.................#.......
............@@@@@#.......
.X...............#.@@@@@@
@@@@@.........@@@#.......
....#..#.........#.......
@@@@#@@#.........#.X.....
....#..#*......@@@@@@@@@@
.X..#..#..............@@@
@@@@@@@#*.#..X...........
.......#*.#@@@@@......@@@
.......#..#..............
M......#..#......X.....*.
@@@@@@@@@@@@@@@@@@@@@@@@@
-
.........................
.........................
.....@@..@@..............
..#........@@@@.....X....
..#@.....@@@@@@@@@@@@@@@.
..#......@@@@............
..#......................
..#......*...@@@.........
..#......................
..#.......@@.....@@......
..#......................
M.#...@@@@..@@@......****
@@@@@@@@@@@@@@@@@@@@@@@@@
-
.........................
.........................
.....@@..@@..............
..#........@@@@..........
..#@.....@@@@@@@@@@@@@@@.
..#......@@@@............
..#......................
..#......*...@@@.........
..#......................
..#.......@@.....@@......
..#......................
M.#...@@@@..@@@......****
@@@@@@@@@@@@@@@@@@@@@@@@@






